email.subject.new.subscription=Newsletter Subscribed Successfully
email.subscription.thankyou.msg=Thank you! You have subscribed our newsletter, Now you will get our latest updates
email.object.subject.subscription=Thank you! You have subscribed our newsletter
email.session.id=Session ID:
email.subscription.time=Subscription Time: